{
  "DataProduct": {
    "DataStore": {
      "Type": "Relational",
      "Provider": "SQLite",
      "ConnectionString": "Data Source=sqlite.db"
    },
    "SchemaRegistry": {
      "Type": "Local"
    },
    "Schema": {
      "Subject": "ContosoUniversity",
      "Version": 1
    }
  }
}
